<!DOCTYPE html>
<html>

  <head>
    <title>Cog-Map</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54897797-1', 'auto');
      ga('send', 'pageview');

    </script>

  </head>

  <body>
    
    <div id="body-container">
      
      <div id="top-banner" class="banner">

	<img src="banner-image.jpg" width="155" height="150" style="float: right;" />
	
	<div id="top-logo" class="logo">
	  <div class="logo-text">
	    The Cog-Map Project
	  </div>
	</div>
	<div id="top-navigation" class="navigation-menu">
	  <a class="navigation-menu-button first" href="http://www.cog-map.org/index.html">
	    Home
	  </a>
	  <!--
	  <a class="navigation-menu-button" href="http://www.cog-map.org/icdl-epirob-2014-home.html">
	    IEEE ICDL-EpiRob 2014 Workshop
	  </a>
	  -->
	  <a class="navigation-menu-button" href="http://www.cog-map.org/contact.html">
	    Contact
	  </a>
	  <div id="top-navigation-end"></div>
	</div>
	
      </div>
      
      <div id="content-container">
	<h1>Program</h1>
	To be announced.
      </div>

      <div id="bottom-banner" class="banner">
	<div id="bottom-logos-container">
	  <span class="bottom-sponsored-by-logo">
	    <a href="http://a-labs.aldebaran.com/">
	      <img width="279" height="97" alt="Aldebaran" src="logo-alabs.png">
	    </a>
	  </span>
	  <span class="bottom-sponsored-by-logo">
	    <a href="http://www.ensta-paristech.fr/">
	      <img width="80" height="97" alt="ENSTA" src="ensta.png">
	    </a>
	  </span>
	</div>
	<div id="bottom-sponsored-by-end"></div>
      </div>
      
    </div>
    
  </body>
  
</html>
